# SmartMetaData

./: .gitignore  README.md  SmartMetaData.sln
SmartMetaData.Infrastructure/: SmartMetaData.Infrastructure.csproj
SmartMetaData.Infrastructure/Extensions/: TypeExtensions.cs
SmartMetaData.Infrastructure/Models/Functions/: Erc1155UriFunction.cs  Erc721TokenUriFunction.cs  Function.cs
SmartMetaData.Infrastructure/Options/: NetworkOptions.cs  RpcOptions.cs
SmartMetaData.Infrastructure/Services/: BlockService.cs  IBlockService.cs  TokenService.cs
src/api/SmartMetaData/: Program.cs  SmartMetaData.csproj  Startup.cs  appsettings.json
src/api/SmartMetaData.Domain/: SmartMetaData.Domain.csproj
src/api/SmartMetaData.Domain/Extensions/: TypeExtensions.cs
src/api/SmartMetaData.Domain/Models/Enums/: TokenType.cs
src/api/SmartMetaData/Attributes/: EventTopicAttribute.cs  FunctionHashAttribute.cs
src/api/SmartMetaData/Constants/: TopicConstants.cs
src/api/SmartMetaData/Controllers/: AddressesController.cs  BlocksController.cs  ContractsController.cs  TokensController.cs
src/api/SmartMetaData/Converters/: AddressConverter.cs  BigIntegerConverter.cs  HexBigIntegerConverter.cs
src/api/SmartMetaData/Exceptions/: InvalidConfigurationException.cs
src/api/SmartMetaData/Extensions/: EnumExtensions.cs  JsonExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  Web3Extensions.cs
src/api/SmartMetaData/Mapping/: ApplicationMapper.cs  IApplicationMapper.cs
src/api/SmartMetaData/Models/Entities/: BaseTokenInfo.cs  NftAttribute.cs  NftAttributeSearch.cs  NftTokenMetadata.cs  Token.cs  TokenBalance.cs
src/api/SmartMetaData/Models/Enums/: EthereumChain.cs  EthereumNetwork.cs  TokenType.cs
src/api/SmartMetaData/Models/Events/: Erc1155BatchTransferEvent.cs  Erc1155TransferEvent.cs  Erc721TransferEvent.cs
src/api/SmartMetaData/Models/Functions/: Erc1155UriFunction.cs  Erc721TokenUriFunction.cs  Function.cs
src/api/SmartMetaData/Models/ValueObjects/: Address.cs  TokenTransferDetails.cs
src/api/SmartMetaData/Options/: ChainOptions.cs  NetworkOptions.cs  OptionsWrapper.cs  RpcOptions.cs
src/api/SmartMetaData/Serialization/: BigIntegerSchemaFilter.cs
src/api/SmartMetaData/Serialization/Converters/: AddressConverter.cs  BigIntegerConverter.cs  HexBigIntegerConverter.cs
src/api/SmartMetaData/Serialization/ModelBinders/: AddressModelBinder.cs  BigIntegerModelBinder.cs
src/api/SmartMetaData/Serialization/ModelBinders/Providers/: AddressModelBinderProvider.cs  BigIntegerModelBinderProvider.cs
src/api/SmartMetaData/Services/: BlockService.cs  IBlockService.cs  ITokenMetadataParser.cs  ITokenService.cs  TokenMetadataParser.cs  TokenService.cs  TokensBalanceCalculator.cs
src/api/SmartMetaData/Services/DataDownloaders/: DataDownloaderFactory.cs  HttpDataDownloader.cs  IDataDownloader.cs  IDataDownloaderFactory.cs  IpfsDataDownloader.cs
src/api/SmartMetaData/Services/EventProcessor/: Erc1155BatchEventProcessor.cs  Erc1155EventProcessor.cs  Erc721EventProcessor.cs  GenericEventProcessor.cs  IEventProcessor.cs
src/api/SmartMetaData/Services/Rlp/: IRlpDecoder.cs  RlpDecoderService.cs
src/api/SmartMetaData/Swagger/: CustomApiDescriptionProvider.cs
src/api/SmartMetaData/Swagger/ApiDescriptionFilters/: AddressApiDescriptionFilter.cs  ApiDescriptionFilterProvider.cs  BigIntegerApiDescriptionFilter.cs  HidePropertiesApiDescriptionFilter.cs  IApiDescriptionFilter.cs  IApiDescriptionFilterProvider.cs
src/api/SmartMetaData/Swagger/SchemaFilters/: BigIntegerSchemaFilter.cs
src/api/SmartMetaData/Utils/: HashUtils.cs  ParseUtils.cs
(+39 files in other folders)
