<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.26.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
        <PackageReference Include="Nethereum.Portable" Version="4.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
    </ItemGroup>

</Project>
