<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
        <PackageReference Include="murmurhash" Version="1.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
        <PackageReference Include="Nethereum.Portable" Version="4.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.26.1" />
    </ItemGroup>

</Project>
